#mapid { 
	z-index: -1;
	height: 500px; 
	width: 500px;
}

#mapfilter { 
	z-index: 50;
}

#gymfilter { 
	color: red;
}

.container-fluid {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
max-width: 900px;
overflow:hidden;
height: auto;
min-height:0px !important;    
}


#map-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    border: 1px solid black;
}


#button-wrapper {
    position: absolute;
    bottom: 10px;
    width: 100%;
    border: 1px solid red;
}

footer {
    margin-top: 40px;
}

table tr th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

table, tr, th {
    border: 1px solid black;
}

div.gridify {
    display: grid;
    grid-template-columns: 25% 50%;
    grid-gap: 10px;
    align-items: center;
}

div.gridify {
    display: grid;
    grid-template-columns: 25% 50%;
    grid-gap: 10px;
    align-items: center;
}

div.gridify label {
    text-align: right;
}

input {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

textarea {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

label {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

button.flat {
    background-color: white;
    border-radius: 0px;
    border-width: 0;
    width: 100%;
    align-items : flex-start;
    transition-duration: 0.4s;
}

button.flat:hover {
    background-color: #e1bee7;
}